{
    "name": "tkrebs/ep3-bs",
    "description": "Online booking system for courts",
    "license": "MIT",
    "homepage": "http://bs.hbsys.de/",

    "require": {
        "php": ">=5.4",
        "ext-intl": "*",
        "ext-curl": "*",
        "zendframework/zendframework": "2.4.*",
        "zendframework/zend-json": "^3.1"
    }

   

}
